<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversiones Rosela</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carrusel.css">

</head>

<body>
    <header>
        <div class="info">
            <img src="img/logo.png" alt="Logo">
            <div class="texto">
                <h1>Inversiones</h1>
                <h2>Rosela</h2>
            </div>
        </div>

        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercadenosotros.html">¿Quiénes somos?</a></li>
                <li>
                    <a href="medicamentos.html">Medicamentos</a>
                    <ul class="submenu">
                        <li><a href="antibioticos.html">Antibióticos</a></li>
                        <li><a href="analgésicos.html">Analgésicos</a></li>
                    </ul>
                </li>
                <li><a href="equipoquirurgico.html">Equipo quirúrgico</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <script src="js/hamburger.js"></script>

    <main>
        <section class="carusel">
            <section class="caruseltrack">
                <div class="caruselItem">
                    <picture>
                        <img src="img/dimedic.jpg" alt="Dimedic" />
                    </picture>
                    <h3>Contamos con:</h3>
                    <p>Dimedic</p>
                </div>

                <div class="caruselItem">
                    <picture>
                        <source data-srcset="img/pharma-internacional.jpg" media="min-width:1025px" />
                        <source data-srcset="img/pharma-internacional.jpg" media="min-width:721px" />
                        <img data-srcset="img/pharma-internacional.jpg" alt="Pharma Internacional" />
                        <img src="img/pharma-internacional.jpg" alt="Pharma Internacional" />
                    </picture>
                    <h3>Contamos con:</h3>
                    <p>Pharma Internacional</p>

                </div>
                <div class="caruselItem">
                    <picture>
                        <source data-srcset="img/samied.jpg" media="min-width:1025px" />
                        <source data-srcset="img/samied.jpg" media="min-width:721px" />
                        <img data-srcset="img/samied.jpg" alt="Samied" />
                        <img src="img/samied.jpg" alt="Samied" />
                    </picture>
                    <h3>Contamos con:</h3>
                    <p>Samied</p>

                </div>
                <div class="caruselItem">
                    <picture>
                        <source data-srcset="img/summa-lab.jpg" media="min-width:1025px" />
                        <source data-srcset="img/summa-lab.jpg" media="min-width:721px" />
                        <img data-srcset="img/summa-lab.jpg" alt="Summa Lab" />
                        <img src="img/summa-lab.jpg" alt="Summa Lab" />
                    </picture>
                    <h3>Contamos con:</h3>
                    <p>Summa Lab</p>

                </div>
                <div class="caruselItem">
                    <picture>
                        <source data-srcset="img/anphar.jpg" media="min-width:1025px" />
                        <source data-srcset="img/anphar.jpg" media="min-width:721px" />
                        <img data-srcset="img/anphar.jpg" alt="Anphar" />
                        <img src="img/anphar.jpg" alt="Anphar" />
                    </picture>
                    <h3>Contamos con:</h3>
                    <p>Anphar</p>
                </div>

                <div class="caruselItem">
                    <picture>
                        <source data-srcset="img/infarma.jpg" media="min-width:1025px" />
                        <source data-srcset="img/infarma.jpg" media="min-width:721px" />
                        <img data-srcset="img/infarma.jpg" alt="Infarma" />
                        <img src="img/infarma.jpg" alt="Infarma" />
                    </picture>
                    <h3>Contamos con:</h3>
                    <p>Infarma</p>
                </div>

                <div class="caruselItem">
                    <picture>
                        <source data-srcset="img/glaxo.jpg" media="min-width:1025px" />
                        <source data-srcset="img/glaxo.jpg" media="min-width:721px" />
                        <img data-srcset="img/glaxo.jpg" alt="Glaxo" />
                        <img src="img/glaxo.jpg" alt="Glaxo" />
                    </picture>
                    <h3>Contamos con:</h3>
                    <p>Glaxo</p>
                </div>

                <div class="caruselItem">
                    <picture>
                        <source data-srcset="iimg/laboratorio-eufarma.jpg" media="min-width:1025px" />
                        <source data-srcset="img/laboratorio-eufarma.jpg" media="min-width:721px" />
                        <img data-srcset="img/laboratorio-eufarma.jpg" alt="Glaxo" />
                        <img src="img/laboratorio-eufarma.jpg" alt="Laboratorio Eufarma" />
                    </picture>
                    <h3>Contamos con:</h3>
                    <p>Laboratorio Eufarma</p>
                </div>

            </section>
        </section>

        <main>
            <section class="ventastitulo">
                <h1>Nuestros Medicamentos</h1>
            </section>
            <section class="ventas">
                <section class="ventasCards">
                    <div class="card">
                        <img src="img/pedialyte.png" alt="pedialyte" />
                        <h3>Sueros Pedyalite</h3>
                    </div>

                    <div class="card">
                        <img src="img/aceite.jpg" alt="aceite" />
                        <h3>Aceites</h3>
                    </div>

                    <div class="card">
                        <img src="img/huevo.jpg" alt="huevo" />
                        <h3>Huevos</h3>
                    </div>
                </section>

                <section class="ventasCards">
                    <div class="card">
                        <img src="img/pollos.jpg" alt="pollo" />
                        <h3>Pollos</h3>
                    </div>

                    <div class="card">
                        <img src="img/café.jpg" alt="Card 5 Image" />
                        <h3>Café</h3>
                    </div>

                    <div class="card">
                        <img src="img/ketchup.jpg" alt="ketchup" />
                        <h3>Salsa de tomate</h3>
                    </div>
                </section>

                <div class="roundbtn" id="roundbtn">
                    <img src="img/whatsapp.png" alt="Descripción de la imagen">
                    <span class="btn-text">
                        <div class="texto-animado">
                            <span>C</span>
                            <span>o</span>
                            <span>n</span>
                            <span>t</span>
                            <span>a</span>
                            <span>c</span>
                            <span>t</span>
                            <span>a</span>
                            <span>n</span>
                            <span>o</span>
                            <span>s</span>
                            <span>→</span>
                        </div>
                    </span>
                    <div class="contactos" id="contactos">
                        <a href="https://wa.me/50433950351" target="_blank">Dra. Imelda Álvarez</a>
                        <a href="https://wa.me/50431827798" target="_blank">Dra. Rosela Álvarez</a>
                    </div>
                </div>

            </section>

        </main>
        <script src="js/contactos.js"></script>
        <script src="js/carrusel.js"></script>

        <footer>
            <div class="footer">
                <p>Derechos Reservados 2021-2024</p>
            </div>
        </footer>
</body>

</html>